# tnsnames.ora Network Configuration File: C:\Appls\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

TNSTR01P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tnsanldb100.tenaris.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TNSTR01P.tenaris.net)
    )
  )


TAMTR01L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTR01L.tenaris.net)
    )
  )

TAMAP02L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.47)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP02L.tenaris.net)
    )
  )

TAMAP03L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.47)(PORT = 1627))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP03L.tenaris.net)
    )
  )

TAMAP01P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.49)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP01P.tenaris.net)
    )
  )

Q1TNSR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = q1tnsr1.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Q1TNSR1.tenaris.net)
    )
  )

TAMAP1QA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.159)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP1QA.tamsa.techint.net)
    )
  )

TAMINTOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 148.233.146.180)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMINTOP.tamsa.com.mx)
    )
  )

P1CNRR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = p1cnrr1.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = P1CNRR1.tenaris.net)
    )
  )

CLON_TAMRGAOP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.93.247.22)(PORT = 1626))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMRGAOP.tamsa.techint.net)
    )
  )

TAMAP1DE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.148)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP1DE.tamsa.techint.net)
    )
  )

TAMAP01L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.225)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP01L.tenaris.net)
    )
  )

TAMDCTOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb10.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMDCTOP.tamsa.techint.net)
    )
  )

TTKA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb08.tamsa.techint.net)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TTKA.tamsa.techint.net)
    )
  )

TAMDWHDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb02.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMDWHDE.tamsa.techint.net)
    )
  )

L1TNSS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.230.124.34)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = L1TNSS1.tenaris.net)
    )
  )

TAMAPPQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb12.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPQA.tamsa.techint.net)
    )
  )

TAMTEPQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb01.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTEPQA.tamsa.techint.net)
    )
  )

T1CNR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = t1cnr.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = T1CNR.tenaris.net)
    )
  )

TAMRMAOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb03.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMRMAOP.tamsa.techint.net)
    )
  )

P1CNR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = p1cnr.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = P1CNR.tenaris.net)
    )
  )

TAMAP1OP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb11.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP1OP.tamsa.techint.net)
    )
  )

TAMAPPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb04.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPDE.tamsa.techint.net)
    )
  )

TAMTKNBK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb09.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTKNBK.tamsa.techint.net)
    )
  )

I1CNR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = i1cnr.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = I1CNR.tenaris.net)
    )
  )

TAMDWHOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb07.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMDWHOP.tamsa.techint.net)
    )
  )

L1TNSR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.230.124.56)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = L1TNSR1.tenaris.net)
    )
  )

D0TNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d0tns.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = D0TNS.tenaris.net)
    )
  )

D1TNSR1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d1tnsr1.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = D1TNSR1.tenaris.net)
    )
  )

TAMAPPOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb06.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPOP.tamsa.techint.net)
    )
  )

L1PSI =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l1psi.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = L1PSI.tenaris.net)
    )
  )

TAMINTQA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.35)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTKNOP.tamsa.techint.net)
    )
  )

Q1TNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = q1tns.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = Q1TNS.tenaris.net)
    )
  )

CLON_TAMAPPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.6.148)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPDE.tamsa.techint.net)
    )
  )

L1TNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = l1tns.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = L1TNS.tenaris.net)
    )
  )

TAMINTDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.34)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMDCTOP.tamsa.techint.net)
    )
  )

TAMRGAOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb101.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMRGAOP.tamsa.techint.net)
    )
  )

D1TNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d1tns.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = D1TNS.tenaris.net)
    )
  )

D2TNS =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d2tns.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = D2TNS.tenaris.net)
    )
  )

P1CNRS1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = p1cnrs1.tenaris.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = P1CNRS1.tenaris.net)
    )
  )

TAMAP2OP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb107.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP2OP.tamsa.techint.net)
    )
  )


TAMPSI1L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMPSI1L.tenaris.net)
    )
  )

TAMPSI2L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMPSI2L.tenaris.net)
    )
  )

TAMPSI3L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMPSI3L.tenaris.net)
    )
  )

TAMPSI4L =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMPSI4L.tenaris.net)
    )
  )

TNSAP02P =
  (DESCRIPTION =
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = tnsarlas101.tenaris.techint.net)
      (PORT = 1626)
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TNSAP02P.tenaris.techint.net)
    )
  )

I1BCT =
(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = i1bct.tenaris.net)(PORT = 1626))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = I1BCT-DB.tenaris.net)
    )
  )

L2TNS =
(DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = l2tns.tenaris.net)(PORT = 1626))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = L2TNS.tenaris.net)
    )
  )


#-------------------------------------------------------------------------------------------------------------------
Add by Database of Tenaris

TNSODSOP.TAMSA.TECHINT.NET =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.230.16.51)(PORT = 1628))
    (CONNECT_DATA =
      (SID = TNSODSOP)
    )
  )


MATPRDHNW1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.50.188.188)(PORT = 1521))
    (CONNECT_DATA =
     (SID = MATPRDHNW1)
    )
  )


TNSAPPOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tnsappop.tenaris.ot)(PORT = 1626))
  )
  (CONNECT_DATA = 
    (SID = TNSAPPOP)
  )
)



DALAPPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.41.1.14)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SID = DALAPPDE)
    )
  )

TNSODSOP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tnsodsop.tenaris.ot)(PORT = 1628))
    )
    (CONNECT_DATA =
      (SID = TNSODSOP)
    )
  )

TNSODSOP =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw02-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSODSOP.tenaris.techint.net)))



#--------------------- added by Tenaris --------------
TNSGESDE =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSGESDE.tenaris.techint.net)))

TNSODSQA =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSODSQA.tenaris.techint.net)))

                               
TNSDWHQA =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSDWHQA.tenaris.techint.net)))

                               
TNSODSOP =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw02-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSODSOP.tenaris.techint.net)))


TNSDWHOP =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw02-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSDWHOP.tenaris.techint.net)))                               

TAMTR02D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.6.148)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPDE.tamsa.techint.net))) 

TAMAPPOP_BK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.91.4.254)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPOP.tamsa.techint.net)
    )
  ) 	  
TAMTR02P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb116.tenaris.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTR02P.tamsa.techint.net)
    )
  ) 	 
CLON_TAMAPPDE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb16.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAPPDE.tamsa.techint.net)
    )
  ) 
  TAMTR02P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb116.tenaris.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMTR02P.tamsa.techint.net)
    )
  ) 
  TAMAP1OP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamldb11.tamsa.techint.net)(PORT = 1626))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TAMAP1OP.tamsa.techint.net)
    )
  )
TAMTR01Q =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb114.tamsa.techint.net)(PORT = 1635))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR01Q.tenaris.net)
    )
  )
                                
#--------------------- added by Tenaris --------------
TNSGESDE =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSGESDE.tenaris.techint.net)))

TNSODSQA =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSODSQA.tenaris.techint.net)))

                               
TNSDWHQA =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw01-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSDWHQA.tenaris.techint.net)))

                               
TNSODSOP =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw02-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSODSOP.tenaris.techint.net)))


TNSDWHOP =
   (DESCRIPTION =
      (ADDRESS_LIST =
         (ADDRESS = (PROTOCOL = TCP)(HOST = tnsdw02-scan.tenaris.techint.net)(PORT = 1626)))
         (CONNECT_DATA = (SERVICE_NAME = TNSDWHOP.tenaris.techint.net)))                               
                                

TAMTR01P = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb113.tenaris.techint.net)(PORT = 1626)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = TAMTR01P.tenaris.net) 
    ) 
  )


TAMTR01D =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb110.tenaris.techint.net)(PORT = 1635))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (SERVICE_NAME = TAMTR01D.tenaris.net)
  )
)

TAMTR01Q =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb114.tamsa.techint.net)(PORT = 1635))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR01Q.tenaris.net)
    )
  )

TAMTR01P = 
  (DESCRIPTION = 
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb113.tenaris.techint.net)(PORT = 1626)) 
    (CONNECT_DATA = 
      (SERVER = DEDICATED) 
      (SERVICE_NAME = TAMTR01P.tenaris.net) 
    ) 
  )

TAMTR04P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb112.tenaris.techint.net)(PORT = 1635))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR04P.tenaris.net)
    )
) 

TNSTR02P =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tnsnaldb107.tenaris.techint.net)(PORT = 1678))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TNSTR02P.tenaris.net) 
    )
)

TAMTR04D =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb301.tenaris.techint.net)(PORT = 1638))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR04D.tenaris.net)
    )
  )

TAMTR03Q =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb201.tenaris.techint.net)(PORT = 1638))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR03Q.tenaris.net)
    )
  )

TAMTR05P =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tamcaldb120.tenaris.techint.net)(PORT = 1638))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = TAMTR05P.tenaris.net)
    )
  )

